<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Why-Do-Contests - MathCSTutors</title>
    <meta property="og:title" content="Why-Do-Contests - MathCSTutors" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./why-do-contests.css" rel="stylesheet" />

      <div class="why-do-contests-container">
        <div data-role="Header" class="why-do-contests-navbar-container">
          <div class="why-do-contests-navbar">
            <a href="index.html" class="why-do-contests-heading">
              <span class="why-do-contests-text">Home</span>
              <br />
            </a>
            <div class="why-do-contests-links-container">
              <a
                href="https://www.mathcstutors.com/index.html#about%20me"
                class="why-do-contests-link"
              >
                About
              </a>
              <a href="why-do-contests.html" class="why-do-contests-link1">
                <span>Why do</span>
                <span>Contests</span>
              </a>
              <a href="courses.html" class="why-do-contests-link2">Courses</a>
              <a
                href="https://www.mathcstutors.com/index.html#contactinfo"
                class="why-do-contests-link3"
              >
                Contact
              </a>
            </div>
            <div data-role="BurgerMenu" class="why-do-contests-burger-menu">
              <svg viewBox="0 0 1024 1024" class="why-do-contests-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="why-do-contests-mobile-menu">
              <div class="why-do-contests-container1">
                <span class="Card-Heading">Logo</span>
                <div
                  data-role="CloseMobileMenu"
                  class="why-do-contests-close-menu"
                >
                  <svg viewBox="0 0 1024 1024" class="why-do-contests-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="why-do-contests-links-container1">
                <span class="why-do-contests-link4 Navbar-Link">About</span>
                <span class="why-do-contests-link5 Navbar-Link">
                  Experience
                </span>
                <span class="why-do-contests-link6 Navbar-Link">
                  Portofolio
                </span>
                <span class="Navbar-Link">Contact</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
